
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zaiproty - A property management system is software designed to help property owners, managers, and landlords streamline the process of managing their properties. It provides a centralized platform for tasks such as tenant screening, rent collection, maintenance requests, and financial reporting. The goal of a property management system is to increase efficiency, reduce costs, and enhance the overall experience for both property owners and tenants.">
      
      
      
        <meta name="author" content="zainiklab">
      
      
      <link rel="icon" href="assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Faq - Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="assets/css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="assets/img/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Faq
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="assets/img/logo-white.png" alt="logo">

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="admin.html" class="md-nav__link">
        Admin <span class='badge bg-danger'>addon</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bulk-sms.html" class="md-nav__link">
        Bulk Sms/Mail <span class='badge bg-danger'>addon</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="agreement.html" class="md-nav__link">
        Agreement <span class='badge bg-danger'>addon</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="listing.html" class="md-nav__link">
        Listing <span class='badge bg-danger'>addon</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="owner.html" class="md-nav__link">
        Owner Panel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tenant.html" class="md-nav__link">
        Tenant Panel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="maintainer.html" class="md-nav__link">
        Maintainer Panel
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Faq
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="faq.html" class="md-nav__link md-nav__link--active">
        Faq
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which_technologies_are_used_to_develop_zaiproty" class="md-nav__link">
    Which technologies are used to develop Zaiproty?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_zaiproty_plug_play" class="md-nav__link">
    Is Zaiproty Plug &amp; Play?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can_i_customize_any_code_or_feature" class="md-nav__link">
    Can I customize any code or feature?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do_you_offer_installation_support" class="md-nav__link">
    Do you offer installation support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_i_face_any_bug_or_error_can_i_get_help_from_you" class="md-nav__link">
    If I face any bug or error, can I get help from you?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do_i_get_a_lifetime_free_update" class="md-nav__link">
    Do I get a lifetime free update?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do_i_get_lifetime_free_support" class="md-nav__link">
    Do I get lifetime free support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can_i_run_the_product_on_a_shared_hosting" class="md-nav__link">
    Can I run the product on a shared hosting?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does_the_product_support_rtl_languages" class="md-nav__link">
    Does the product support RTL languages?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="others.html" class="md-nav__link">
        Others
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="change-Log.html" class="md-nav__link">
        Change Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="addon-install.html" class="md-nav__link">
        Addon Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="addon-install-manually.html" class="md-nav__link">
        Addon Manually Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="version-update.html" class="md-nav__link">
        Version Update
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which_technologies_are_used_to_develop_zaiproty" class="md-nav__link">
    Which technologies are used to develop Zaiproty?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_zaiproty_plug_play" class="md-nav__link">
    Is Zaiproty Plug &amp; Play?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can_i_customize_any_code_or_feature" class="md-nav__link">
    Can I customize any code or feature?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do_you_offer_installation_support" class="md-nav__link">
    Do you offer installation support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_i_face_any_bug_or_error_can_i_get_help_from_you" class="md-nav__link">
    If I face any bug or error, can I get help from you?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do_i_get_a_lifetime_free_update" class="md-nav__link">
    Do I get a lifetime free update?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do_i_get_lifetime_free_support" class="md-nav__link">
    Do I get lifetime free support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can_i_run_the_product_on_a_shared_hosting" class="md-nav__link">
    Can I run the product on a shared hosting?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does_the_product_support_rtl_languages" class="md-nav__link">
    Does the product support RTL languages?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Faq</h1>
                
                <h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="which_technologies_are_used_to_develop_zaiproty">Which technologies are used to develop Zaiproty?<a class="headerlink" href="#which_technologies_are_used_to_develop_zaiproty" title="Permanent link">&para;</a></h3>
<p>We used HTML, CSS, Bootstrap, and Jquery for the front end, Laravel (PHP) for the back end, and MySQL for the database.</p>
<h3 id="is_zaiproty_plug_play">Is Zaiproty Plug &amp; Play?<a class="headerlink" href="#is_zaiproty_plug_play" title="Permanent link">&para;</a></h3>
<p>Yes, it's completely ready to use. Just install it to your server and start using it.</p>
<h3 id="can_i_customize_any_code_or_feature">Can I customize any code or feature?<a class="headerlink" href="#can_i_customize_any_code_or_feature" title="Permanent link">&para;</a></h3>
<p>Absolutely. If you are a developer or if you have hired a developer, you can customize our code completely.</p>
<h3 id="do_you_offer_installation_support">Do you offer installation support?<a class="headerlink" href="#do_you_offer_installation_support" title="Permanent link">&para;</a></h3>
<p>Yes, we offer paid installation support.</p>
<h3 id="if_i_face_any_bug_or_error_can_i_get_help_from_you">If I face any bug or error, can I get help from you?<a class="headerlink" href="#if_i_face_any_bug_or_error_can_i_get_help_from_you" title="Permanent link">&para;</a></h3>
<p>Yes, 100%. If you face any bug or error from our side, we will fix that without any cost.</p>
<h3 id="do_i_get_a_lifetime_free_update">Do I get a lifetime free update?<a class="headerlink" href="#do_i_get_a_lifetime_free_update" title="Permanent link">&para;</a></h3>
<p>Yes. You will get free updates for your lifetime.</p>
<h3 id="do_i_get_lifetime_free_support">Do I get lifetime free support?<a class="headerlink" href="#do_i_get_lifetime_free_support" title="Permanent link">&para;</a></h3>
<p>Unfortunately, no. We don't offer any free support.</p>
<h3 id="can_i_run_the_product_on_a_shared_hosting">Can I run the product on a shared hosting?<a class="headerlink" href="#can_i_run_the_product_on_a_shared_hosting" title="Permanent link">&para;</a></h3>
<p>Yes, there are no limitations with shared hosting plans.</p>
<h3 id="does_the_product_support_rtl_languages">Does the product support RTL languages?<a class="headerlink" href="#does_the_product_support_rtl_languages" title="Permanent link">&para;</a></h3>
<p>Yes, the product supports the RTL direction perfectly.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="maintainer.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Maintainer Panel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Maintainer Panel
            </div>
          </div>
        </a>
      
      
        
        <a href="others.html" class="md-footer__link md-footer__link--next" aria-label="Next: Others" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Others
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2022-2023 Zaiproty | Zainiktheme All Right Reserved
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>